feign.client.config.default.connectTimeout:300000
feign.client.config.default.readTimeout:300000
ribbon.readTimeout=300000
ribbon.connectTimeout=300000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Security Credentials
spring.gateway.username=username
spring.gateway.password=password
spring.gateway.role=EMPLOYEE


zuul.sensitiveHeaders=Cookie,Set-Cookie