dataservice.employeesUrl=http://localhost:3344/requests

dataservice.employeeIdUrl=http://localhost:3344/requests/{id}

dataservice.sendrequest=http://localhost:3344/save



spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER
