dataservice.employeesUrl=http://localhost:3344/requests

dataservice.employeeIdUrl=http://localhost:3344/requests/{id}

dataservice.sendrequest=http://localhost:3344/save

dataservice.deleterequest=http://localhost:3344/delete/request/{empId}


spring.security.username=bhanu
spring.security.password=123
spring.security.role=ADMIN,EMPLOYEE
